How many times each activity has appeared for each day over the entire monitoring period: 

Day 1 (of monitoring period) 
Breakfast(1 appearences) 
Grooming(2 appearences) 
Toileting(3 appearences) 
Sleeping(1 appearences) 
Leaving(1 appearences) 
Spare_Time/TV(4 appearences) 
Snack(1 appearences) 
Showering(1 appearences) 
Lunch(1 appearences) 


Day 2 (of monitoring period) 
Breakfast(1 appearences) 
Grooming(3 appearences) 
Toileting(4 appearences) 
Sleeping(1 appearences) 
Leaving(1 appearences) 
Spare_Time/TV(6 appearences) 
Snack(1 appearences) 
Showering(1 appearences) 
Lunch(1 appearences) 


Day 3 (of monitoring period) 
Breakfast(1 appearences) 
Grooming(2 appearences) 
Toileting(6 appearences) 
Sleeping(1 appearences) 
Leaving(1 appearences) 
Spare_Time/TV(8 appearences) 
Snack(2 appearences) 
Showering(1 appearences) 
Lunch(1 appearences) 


Day 4 (of monitoring period) 
Breakfast(1 appearences) 
Toileting(2 appearences) 
Grooming(3 appearences) 
Sleeping(1 appearences) 
Leaving(1 appearences) 
Spare_Time/TV(6 appearences) 
Showering(1 appearences) 
Lunch(1 appearences) 


Day 5 (of monitoring period) 
Breakfast(1 appearences) 
Toileting(3 appearences) 
Grooming(4 appearences) 
Sleeping(1 appearences) 
Spare_Time/TV(7 appearences) 
Snack(1 appearences) 
Showering(1 appearences) 
Lunch(1 appearences) 


Day 6 (of monitoring period) 
Breakfast(1 appearences) 
Grooming(3 appearences) 
Toileting(2 appearences) 
Sleeping(1 appearences) 
Leaving(1 appearences) 
Spare_Time/TV(4 appearences) 
Showering(1 appearences) 


Day 7 (of monitoring period) 
Breakfast(1 appearences) 
Grooming(2 appearences) 
Toileting(4 appearences) 
Sleeping(1 appearences) 
Leaving(1 appearences) 
Spare_Time/TV(6 appearences) 
Snack(2 appearences) 
Showering(1 appearences) 


Day 8 (of monitoring period) 
Breakfast(1 appearences) 
Toileting(5 appearences) 
Grooming(6 appearences) 
Sleeping(1 appearences) 
Leaving(2 appearences) 
Spare_Time/TV(7 appearences) 
Snack(1 appearences) 
Showering(1 appearences) 
Lunch(1 appearences) 


Day 9 (of monitoring period) 
Breakfast(1 appearences) 
Grooming(4 appearences) 
Toileting(3 appearences) 
Sleeping(1 appearences) 
Spare_Time/TV(5 appearences) 
Snack(1 appearences) 
Showering(1 appearences) 
Lunch(1 appearences) 


Day 10 (of monitoring period) 
Breakfast(1 appearences) 
Toileting(6 appearences) 
Grooming(5 appearences) 
Sleeping(1 appearences) 
Leaving(1 appearences) 
Spare_Time/TV(8 appearences) 
Snack(2 appearences) 
Showering(1 appearences) 
Lunch(1 appearences) 


Day 11 (of monitoring period) 
Breakfast(1 appearences) 
Toileting(1 appearences) 
Grooming(5 appearences) 
Sleeping(1 appearences) 
Leaving(1 appearences) 
Spare_Time/TV(4 appearences) 
Showering(1 appearences) 


Day 12 (of monitoring period) 
Breakfast(1 appearences) 
Toileting(2 appearences) 
Grooming(5 appearences) 
Sleeping(1 appearences) 
Leaving(2 appearences) 
Spare_Time/TV(6 appearences) 
Showering(1 appearences) 


Day 13 (of monitoring period) 
Breakfast(1 appearences) 
Toileting(1 appearences) 
Grooming(4 appearences) 
Sleeping(1 appearences) 
Leaving(2 appearences) 
Spare_Time/TV(3 appearences) 
Showering(1 appearences) 


Day 14 (of monitoring period) 
Breakfast(1 appearences) 
Toileting(2 appearences) 
Grooming(3 appearences) 
Sleeping(1 appearences) 
Spare_Time/TV(3 appearences) 
Showering(1 appearences) 
Lunch(1 appearences) 


